{
  "private": true,
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lib:build": "turbo run mobx-yjs#build",
    "lib:test": "turbo run mobx-yjs#test",
    "lib:test:ci": "turbo run mobx-yjs#test:ci",
    "lint": "biome lint"
  },
  "workspaces": [
    "packages/*",
    "apps/site"
  ],
  "dependencies": {
    "mobx": "^6.13.6",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "globals": "^15.15.0",
    "turbo": "^2.4.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.6.0"
}
