{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "mobx-yjs#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "mobx-yjs#test": {
      "dependsOn": [],
      "outputs": [],
      "env": ["MOBX-VERSION"]
    },
    "mobx-yjs#test:ci": {
      "dependsOn": [],
      "outputs": [],
      "env": ["MOBX-VERSION"]
    }
  }
}
